[default]
screen_x: 800
screen_y: 800
left: -800
right: 800
top: 800
bottom: -800
background: gray10
fps: 24
speedup: 1.0

[Boid]
n_boids: 25
maxforce: 1.0
maxspeed: 10.0
maxturn: 10.0
target_sep: 250
neighbordist: 250
sep_weight: 1.0
align_weight: 1.0
cohesion_weight: 1.0
